global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:admin
        stats uri /stats

#Configuration des clusters
listen cluster_db 192.168.1.100:3306
        #Mysql
        bind *:3306
        mode tcp
        #Mode de balancement Round Robin
        balance roundrobin
        #Les serveurs mysql
        server db1 192.168.1.22:3306 check
        server db2 192.168.1.25:3306 check
        server db3 192.168.1.26:3306 check

listen cluster_http 192.168.1.100:80
        mode    http
        option  httplog
        option  dontlognull
        bind *:80

        #Mode de balancement Round Robin
        balance roundrobin

        #Les serveurs web
        server web1 192.168.1.27:80 check
        server web2 192.168.1.28:80 check